export default {
    search: 'Search',
    clear: 'Delete search',
    add: 'Add',
    no: 'No',
    yes: 'Yes',
    edit: 'Edit',
    change: 'Change',
    logout: 'Logout',
    view: 'View',
    back: 'Go back',
    pushToTele: 'Upload Study',
    deleteMany: 'Delete selected %{resource_name}s',
    delete: 'Delete',
    next: 'Next',
    close: 'Close',
    clone: 'Copy',
    update: 'Update',
    createUser: 'Create New User',
    help: 'Help',
    changePassword: 'Change Password',
    choose: 'Choose',
    confirm: 'Confirm',
    createNew: 'Create New'
};
