export default {
    search: 'Tìm kiếm',
    clear: 'Xóa tìm kiếm',
    add: 'Lưu',
    logout: 'Đăng xuất',
    view: 'Xem',
    back: 'Quay lại',
    change: 'Thay đổi',
    edit: 'Thay đổi',
    pushToTele: 'Gửi ca chụp',
    deleteMany: 'Xóa các %{resource_name} đã chọn',
    delete: 'Xóa',
    next: 'Tiếp theo',
    close: 'Đóng',
    no: 'Không',
    yes: 'Có',
    actions: 'Hành động',
    update: 'Cập nhật',
    changePassword: 'Đổi mật khẩu',
    choose: 'Chọn',
    confirm: 'Xác nhận',
    createNew: 'Thêm mới'
};
